* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.regMain {
    margin: 0 auto;
    width: 70%;
    padding-bottom: 35px;
    padding-top: 25px;
}

.regBox {
    border-radius: 8px;
    box-sizing: border-box;
    border: 1px #d7d7d7 solid;
    background: #fff;

    .title {
        position: relative;
        padding: 20px 0 20px 25px;
        font-size: 20px;
    }

    .title:after {
        background: #fe5341;
        content: "";
        position: absolute;
        display: block;
        width: 6px;
        height: 25px;
        left: 0;
        top: 24px;
    }
}

.regForm {
    width: 400px;
    margin: 50px auto 150px;

    p {
        margin-top: 27px;
    }

    #password {
        width: 100%;
    }

    p:nth-child(2),
    p:nth-child(3) {
        position: relative;

        input {
            width: 245px;
            background: #f7f7f7;
            color: #a3a3a3;
        }

        img,
        .getCode {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .getCode {
            display: block;
            box-sizing: border-box;
            width: 132px;
            height: 50px;
            line-height: 50px;
            border: 1px #a3a3a3 solid;
            border-radius: 10px;
            font-size: 16px;
            text-align: center;
            color: #a3a3a3;
        }
    }

    input {
        height: 50px;
        padding-left: 10px;
        width: 100%;
        box-sizing: border-box;
        font-size: 16px;
        border: 1px #eee solid;
        border-radius: 10px;
    }

    input:required:valid {
        border: 1px #eee solid;
    }

    .right {
        margin-left: 4px;
        margin-bottom: 20px;
        position: relative;
    }

    .rember {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 4px;
        top: 4px;
    }

    button {
        border: medium none;
        width: 100%;
        cursor: pointer;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        border-radius: 10px;
        background: #fe5341;
        color: #fff;
    }

    button:hover {
        background: #fd301b;
    }

}