* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* 导购清单 */
.guidmenu {
    width: 70%;
    margin: 0 auto;

    >div:nth-of-type(1) {
        width: 100%;

        // background-color: salmon;


        >h1 {
            color: #333;
            text-align: center;
            padding: 34px 0 30px;
            font-size: 40px;
            font-weight: 500;
        }
    }

    >div:nth-of-type(2) {
        width: 100%;
        text-align: center;
        line-height: 1.7;

        >a {
            display: inline-block;
            padding-bottom: 12px;
            width: 165px;
            font-size: 18px;
            color: #a3a3a3;
            border-bottom: 4px white solid;
            padding-bottom: 8px;
        }

        .ac {
            color: #fe5431;
            border-bottom: 4px #fe5431 solid;
        }
    }



}


/* 清单内容 */
.qdnr {
    width: 100%;
    background-color: #f7f7f7;
    margin-bottom: 30px;
    padding-top: 25px;

    >div:nth-of-type(1) {
        width: 70%;

        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding-bottom: 15px;
        // background-color: salmon;
        flex-wrap: wrap;



        >div {
            width: 22%;
            height: 230px;
            // background-color: salmon;
            margin-bottom: 20px;
            border: 1px solid #e6e9e9;
            border-radius: 6px;
            box-sizing: border-box;
            position: relative;

            >img {
                width: 205px;
                position: absolute;
                left: 0px;
                bottom: -10px;
            }


            @keyframes fr {
                0% {}

                100% {
                    opacity: 0.8;
                }
            }

            &:hover .re {
                animation: fr 0.8s ease infinite;
            }

            >a>img {
                width: 100%;
            }

            >div {
                font-size: 14px;
                height: 45px;


                >p:nth-of-type(2) {
                    font-size: 12px;
                    color: #a3a3a3;
                    width: 100%;
                    height: 48px;
                    padding: 0 10px;

                    box-sizing: border-box;
                    margin-top: 10px;

                    // background-color: salmon;
                    >span:nth-of-type(1) {
                        line-height: 48px;
                    }

                    >span:nth-of-type(2),
                    >span:nth-of-type(3) {
                        display: block;
                        width: 25px;
                        height: 25px;
                        float: right;
                        text-align: right;
                        line-height: 25px;
                        margin-top: 10px;

                        // background-color: salmon;
                    }

                    >span:nth-of-type(2) {
                        background: url(../../img/reply.png) no-repeat 4px 6px;
                    }

                    >span:nth-of-type(3) {
                        background: url(../../img/xin.png) no-repeat 4px 6px;
                    }
                }
            }

        }

    }

    >div:nth-of-type(2) {
        text-align: center;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 50px;
        display: block;
        cursor: pointer;

        >a {
            padding-left: 24px;
            color: #fe5341;
            background: url(../../img/more.png) no-repeat left center;
        }
    }
}