* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.box {
    display: flex;
    background: #f7f7f7;
    color: #333;
    justify-content: space-around;

    .wrap {
        width: 1000px;
        margin: 0 auto;

        .bread {
            display: block;

            color: #a3a3a3;
            height: 50px;
            line-height: 50px;

            a {
                color: #a3a3a3;
                background-color: transparent;
                text-decoration: none;
            }
        }

        .detail {
            display: block;

            .listInfo {
                width: 700px;
                border-radius: 6px;
                margin-bottom: 25px;
                float: left;
                background-color: #fff;

                .top-info {
                    padding: 24px;
                    border-bottom: 1px solid #e0e0e0;

                    h1 {
                        font-size: 26px;
                        padding-bottom: 15px;
                    }

                    .btm {
                        color: #a3a3a3;

                        .userInfo {
                            .avt {
                                width: 20px;
                                height: 20px;
                                border-radius: 50%;
                                background: url(../../img/tx.jpg)no-repeat;
                            }

                            span {
                                display: inline-block;
                                margin-right: 5px;
                            }
                        }

                        .right {
                            float: right;
                        }
                    }

                    .fix:after {
                        height: 0;
                        display: block;
                        visibility: hidden;
                        clear: both;
                        content: "";
                    }
                }

                .article {
                    font-size: 14px;
                    line-height: 23px;
                    padding: 19px 24px 20px;

                    .f16 {
                        font-size: 16px;
                        text-align: center;
                    }

                    img {
                        max-width: 100%;
                        margin: 0 auto;
                    }
                }

                .article-btm {
                    padding: 35px 0 35px 20px;
                    font-size: 14px;

                    li {
                        border: medium none;
                        margin: 0;
                    }
                }
            }

            .listR {
                width: 270px;
                float: right;

                .detailFeel {
                    width: 100%;
                    float: left;
                    background: #fff;
                    height: 108px;
                    border-radius: 6px;
                    font-size: 14px;
                    border: 1px solid #ebeaea;
                    box-shadow: 0 1px 1px 1px #eee;

                    dd {
                        background: #fff;
                        float: left;
                        width: 50%;
                        height: 108px;
                        display: table;
                        text-align: center;
                        box-sizing: border-box;

                        dd:first-child {
                            border-right: 1px solid #ebeaea;
                        }

                        a {
                            display: table-cell;
                            width: 100%;
                            height: 108px;
                            vertical-align: middle;
                        }

                        a:hover {
                            color: #fe5341;
                        }

                        a:before {
                            background: url(../../img/xinRedo.png) no-repeat center center;
                            width: 100%;
                            height: 26px;
                            margin-bottom: 8px;
                            content: '';
                            display: block;
                        }

                        a:hover:before {
                            background-image: url(../../img/xinRedh.png);
                        }
                    }

                    dd:last-child a:before {
                        background: url(../../img/share_yj1.png)no-repeat center center;
                    }

                    dd:last-child a:hover:before {
                        background-image: url(../../img/shareh_yj1.png);
                    }
                }
            }
        }
    }
}