* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* 焦点图 */
.focus {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    background: url(../../img/original.jpg) no-repeat center top;

    // background-color: salmon;
    >div {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        // background-color: salmon;
        display: flex;
        justify-content: flex-end;
        padding-top: 40px;
        box-sizing: border-box;

        >div {
            width: 35%;
            height: 85%;
            text-align: right;
            color: #fff;
            transform: translate(800px, -800px);
            animation: rotateln 1s ease both;

            @keyframes rotateln {
                0% {
                    transform: translate(800px, -800px);
                }

                100% {
                    transform: translate(0);
                }
            }

            // background-color: saddlebrown;
            &>h2 {
                font-size: 34px;
                font-weight: 500;

                margin-bottom: 20px;
            }

            >p:nth-of-type(1) {
                margin-bottom: 20px;

                >span {
                    height: 35px;
                    line-height: 35px;
                    display: inline-block;
                    color: white;
                    box-sizing: border-box;
                    text-align: center;
                    margin-right: 10px;
                    border-radius: 4px;
                    background-color: rgba(255, 255, 255, .3);
                }

                >span:nth-of-type(1) {
                    width: 30%;



                }

                >span:nth-of-type(2) {
                    width: 18%;
                }

                >span:nth-of-type(3) {
                    width: 15%;
                }
            }

            >p:nth-of-type(2) {
                font-size: 18px;

                margin-bottom: 20px;
            }

            .ac {
                background-color: grey !important;
            }

            >p:nth-of-type(3) {
                width: 70%;
                height: 48px;
                background-color: #fe5341;
                float: right;
                text-align: center;
                line-height: 48px;
                border-radius: 4px;



                >a {
                    font-size: 24px;
                    color: #fff;

                }
            }
        }
    }
}

/* 试用流程 */
.useLc {
    width: 100%;
    background: #f0f0f0;
    height: 100px;


    >div {
        width: 70%;
        margin: 0 auto;
        padding-top: 20px;

        >ul {
            width: 100%;
            display: flex;
            height: 64px;
            // background-color: #fe5341;

            >li {
                flex: 1;
            }

            >li:nth-of-type(1) {
                font-size: 20px;
                padding-left: 11px;
                padding-top: 6px;
                border-left: 6px #fe5341 solid;
                box-sizing: border-box;
            }

            >li:nth-of-type(2),
            >li:nth-of-type(3),
            >li:nth-of-type(4),
            >li:nth-of-type(5),
            >li:nth-of-type(6) {
                font-size: 12px;
                color: #737373;
                padding-top: 50px;
                box-sizing: border-box;
            }

            >li:nth-of-type(2) {
                background: url(../../img/use1.png) no-repeat 10px 5px;
            }

            >li:nth-of-type(3) {
                background: url(../../img/use2.png) no-repeat 10px 5px;
            }

            >li:nth-of-type(4) {
                background: url(../../img/use3.png) no-repeat 2px 5px;
            }

            >li:nth-of-type(5) {
                background: url(../../img/use4.png) no-repeat 10px 5px;
            }

            >li:nth-of-type(6) {
                background: url(../../img/use5.png) no-repeat 10px 5px;
            }
        }
    }
}

/* 内容区域 */
.contents {
    width: 70%;
    margin: 0 auto;
    // height: 2000px;
    margin-bottom: 40px;
    display: flex;


    /* 内容左边 */
    .cleft {
        padding-top: 40px;
        flex: 2.5;

        // background-color: salmon;
        >h3 {
            padding-left: 10px;
            font-size: 20px;
            font-weight: 500;
            color: #474747;
            margin-bottom: 25px;
            border-left: 6px #fe5341 solid;
            box-sizing: border-box;
        }

        >p {
            margin-bottom: 25px;
            line-height: 25px;
        }

        >p:nth-of-type(1) {
            font-size: 18px;
            font-weight: bold;

            color: #fe5341;
        }

        .title {
            color: rgb(0, 112, 192);
            font-weight: bold;
        }

        .title02 {
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

        >ol {
            margin-bottom: 25px;
        }
    }

    /* 内容右边 */
    .cright {
        padding-top: 20px;
        padding-left: 20px;
        flex: 1;
        // background-color: sandybrown;
        box-sizing: border-box;

        >p {
            margin-bottom: 20px;
        }

        >h3 {
            padding-left: 10px;
            font-size: 20px;
            font-weight: 500;
            color: #474747;
            margin-bottom: 25px;
            border-left: 6px #fe5341 solid;
            box-sizing: border-box;
        }

        >p:nth-of-type(1) {
            font-size: 40px;
            padding: 20px 0 15px;
            color: #fe5341;
        }

        >a {
            display: block;
            width: 100%;
            color: #fff;
            background: #fe5341;
            text-align: center;
            height: 48px;
            line-height: 48px;
            border-radius: 5px;
            margin-bottom: 10px;

            &:hover {
                background-color: #f82e18;
            }
        }

        >p:nth-of-type(2) {
            font-size: 12px;
            text-align: center;
            color: #a3a3a3;
            margin-bottom: 20px;
        }

        .item01 {
            color: #474747;
            font-weight: bold;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .item02 {
            font-size: 12px;
            color: #a3a3a3;
            padding-left: 5px;
            box-sizing: border-box;
        }
    }
}

/* 热门试用 */
.hotuse {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;

    .sslide {

        width: 22%;
        height: 285px;
        float: left;
        margin-right: 25px;
        border: 1px solid #e6e9e9;

        border-radius: 6px;
        box-sizing: border-box;

        @keyframes lun {
            0% {}

            100% {
                opacity: 0.8;
            }
        }

        &:hover .hot {
            // background-color: #fe5341;
            animation: lun 0.8s ease infinite;
        }

        >a {


            width: 100%;
            display: block;
            position: relative;



            >span {
                line-height: 22px;
                padding: 0 8px;
                border-radius: 0 0 0 6px;
                position: absolute;
                top: 0px;
                right: 0px;
                box-sizing: border-box;
                background-color: #fe5341;
                color: #f5e8e8;
                font-size: 14px;
                z-index: 10;

            }

            >img {
                width: 100%;
                // aspect-ratio: auto 220 / 130;
                height: 100%;
                border-radius: 3px;
            }

        }

        >div {
            width: 100%;
            text-align: center;

            >h2 {
                font-size: 16px;
                font-weight: bold;
                height: 48px;

            }

            >p {
                margin-bottom: 10px;
                color: #fe5341;
            }

            >p:nth-of-type(1) {
                >span {
                    display: inline-block;
                    padding: 2px 10px;
                    margin: 0 5px;
                    border: 1px solid #fe5341;
                    box-sizing: border-box;
                    border-radius: 5px;
                    font-size: 12px;
                }
            }

            >p:nth-of-type(2) {
                >span:nth-of-type(2) {
                    color: #474747;
                }
            }
        }

    }
}