/* 尾部 */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

footer {
    width: 100%;
    height: 300px;
    padding-top: 40px;

    background-color: #505050;
    /*  // 版心80% */
    .footer_main {
        width: 70%;
        height: 100%;
        margin: 0 auto;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &>li {
            flex: 1;
            margin-right: 10px;
            // background-color: aquamarine;
            margin-left: 10px;
            &>img {
                width: 100%;
                // padding: 10px;
                box-sizing: border-box;

            }
           
            &>.top {
                width: 100%;
                color: #FFF;
                padding-top: 10px;
                height: 60px;
                box-sizing: border-box;
                // background-color: green;
                line-height: 30px;
            }
            .text{
                width: 100%;
                box-sizing: border-box;
                // background-color: green;
                height:240px ;
                font-size: 13px;
                color: #a3a3a3;
                // padding-left: 20px;
                &>li{
                    height: 20px;
                    line-height: 20px;
                    display: flex;
                    padding-right: 30px;
                    &>span{
                        flex: 1;
                    }
                }
            }
            &:nth-of-type(2) {
                text-align: center;
                flex: .8;

                .title {
                    width: 100%;
                    height: 80px;
                    
                    &>img {
                        padding: 10px;
                        width: 90%;

                    }
                }

                p {
                    color: #a3a3a3;
                    height: 40px;
                    font-size: 12px;
                    line-height: 20px;
                }
            }
            &:nth-of-type(3) {
                flex: .8;
            }
            &:last-of-type {
               
                .text{
                    li{
                        padding-right: 0;
                    }
                }
            }
        }
    }
}