/* 头部 */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.header {
    width: 100%;
    height: 76px;
    border-bottom: 1px solid #cecfcf;
    box-shadow: 0 0 5px #cecfcf inset;
    // background-color: sandybrown;

    >div {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        // background-color: salmon;
        display: flex;

        >div:nth-of-type(1) {
            width: 15%;

            // background-color: saddlebrown;

            >a>img {
                margin-top: 10px;
                width: 81%;
                cursor: pointer;

                &:hover {
                    animation: logo 0.8s ease-in-out infinite;
                }

                @keyframes logo {
                    0% {}

                    100% {
                        opacity: 0.5;
                    }
                }
            }

        }

        >div:nth-of-type(2) {
            width: 65%;

            // background-color: salmon;
            justify-content: flex-start;

            >ul {
                width: 100%;
                display: flex;
                line-height: 76px;
                padding-left: 25px;
                box-sizing: border-box;
                justify-content: flex-start;

                >li {
                    width: 15%;
                    font-size: 20px;
                    // background-color: saddlebrown;

                    >a {
                        color: #333;

                        &:hover {
                            color: #fe5341;
                        }
                    }


                }

                .ac {
                    color: #fe5341;
                }

            }

        }

        >div:nth-of-type(3) {
            width: 20%;
            display: flex;
            // background-color: sandybrown;

            >div {
                flex: 1;
            }

            >div:nth-of-type(1) {
                // background-color: saddlebrown;
                position: relative;


                >a>img {
                    position: absolute;
                    top: 31px;
                    left: 53px;
                    transition: all 0.08s ease;

                    &:hover {
                        transform: scale(1.2);
                    }
                }

            }

            >div:nth-of-type(2) {
                padding-top: 25px;
                box-sizing: border-box;

                >a {
                    display: inline-block;
                    width: 50%;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 3px;
                    color: #fe5341;
                    border: 1px #fe5341 solid;
                    display: block;

                    &:hover {
                        color: white;
                        background-color: #fe5341;
                    }
                }
            }
        }
    }
}